112 101 119 099 121 032 116 111 111 032 111 112 032 033 033 //ASCII value of "pewcy too op !!"
++++++++++  //initial counter to 10
[                             //loop
      >+++++++++++
      >++++++++++
      >+++++++++++
      >+++++++++
      >++++++++++++
      >+++
      >+++++++++++
      >+++++++++++
      >+++++++++++
      >+++
      >+++++++++++
      >+++++++++++
      >+++
      >+++
      >+++
      <<<<<<<<<<<<<<<-            //decrement counter
]

>++.                     //p
>+.                      //e
>+++++++++.              //w
>+++++++++.              //c
>+.                      //y
>++.                     //" "
>++++++.                 //t
>+.                      //o
>+.                      //o
>++.                     //" "
>+.                      //o
>++.                     //p
>++.                     //" "
>+++.                    //!
>+++.                    //!
